APP_URL=http://localhost:3333
NODE_ENV= development

APP_SECRET = brunoestudo


DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


MONGO_URL=mongodb://localhost:27017/gobarber


REDIS_HOST=127.0.0.1
REDIS_PORT=6379